<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Virtual Piano</title>
    <style>
        .container {
            width: 30%;
            margin: 20% auto;
            display: block;
        }
        .white-keys kbd {
            display: inline-block;
            text-align: center;
            background-color: white;
            padding: 100px 20px 30px;
            border: 5px solid grey;
            margin-left: 0;
        }

        .black-keys kbd {
            display: inline-block;
            text-align: center;
            color: white;
            background-color: black;
            padding: 40px 15px 30px;
            margin-left: 10px;
        }

        #keyW {
            position: relative;
            top: -155px;
            left: 7%;
        }

        #keyE{
            position: relative;
            top: -155px;
            left: 9%;
        }

        #keyT{
            position: relative;
            top: -155px;
            left: 25%;
        }
        #keyY{
            position: relative;
            top: -155px;
            left: 27%;
        }

        #keyU{
            position: relative;
            top: -155px;
            left: 29%;
        }

        html {
            background-color: green;
        }

    </style>
</head>
<body>
<div class = "container">
    <div class="white-keys">
        <kbd>A</kbd>
        <kbd>S</kbd>
        <kbd>D</kbd>
        <kbd>F</kbd>
        <kbd>G</kbd>
        <kbd>H</kbd>
        <kbd>J</kbd>
    </div>
    <div class="black-keys">
        <kbd id="keyW">W</kbd>
        <kbd id="keyE">E</kbd>
        <kbd id="keyT">T</kbd>
        <kbd id="keyY">Y</kbd>
        <kbd id="keyU">U</kbd>
    </div>
</div>
<script>
    document.addEventListener("keydown", function (event) {
        if (event.code == "KeyA") {
            console.log("The 'A' key is pressed.");
            let audioA = new Audio("C:/Users/krish/Downloads/white_keys/A.mp3");
            audioA.play();

        } else if (event.code == "KeyS") {
            console.log("The 'S' key is pressed.");
            let audioS = new Audio("C:/Users/krish/Downloads/white_keys/S.mp3");
            audioS.play();

        } else if (event.code == "KeyD") {
            console.log("The 'D' key is pressed.");
            let audioD = new Audio("C:/Users/krish/Downloads/white_keys/D.mp3");
            audioD.play();

        } else if (event.code == "KeyF") {
            console.log("The 'F' key is pressed.")
            let audioF = new Audio("C:/Users/krish/Downloads/white_keys/F.mp3");
            audioF.play();

        } else if (event.code == "KeyG") {
            console.log("The 'G' key is pressed.")
            let audioG = new Audio("C:/Users/krish/Downloads/white_keys/G.mp3");
            audioG.play();

        } else if (event.code == "KeyH") {
            console.log("The 'H' key is pressed.")
            let audioH = new Audio("C:/Users/krish/Downloads/white_keys/H.mp3");
            audioH.play();

        } else if (event.code == "KeyJ") {
            console.log("The 'J' key is pressed.")
            let audioJ = new Audio("C:/Users/krish/Downloads/white_keys/J.mp3");
            audioJ.play();
        }else if (event.code == "KeyW") {
            console.log("The 'W' key is pressed.")
            let audioJ = new Audio("C:/Users/krish/Downloads/black_keys/W.mp3");
            audioJ.play();
        }else if (event.code == "KeyE") {
            console.log("The 'E' key is pressed.")
            let audioJ = new Audio("C:/Users/krish/Downloads/black_keys/E.mp3");
            audioJ.play();
        }else if (event.code == "KeyT") {
            console.log("The 'T' key is pressed.")
            let audioJ = new Audio("C:/Users/krish/Downloads/black_keys/T.mp3");
            audioJ.play();
        }else if (event.code == "KeyY") {
            console.log("The 'Y' key is pressed.")
            let audioJ = new Audio("C:/Users/krish/Downloads/black_keys/Y.mp3");
            audioJ.play();
        }else if (event.code == "KeyU") {
            console.log("The 'U' key is pressed.")
            let audioJ = new Audio("C:/Users/krish/Downloads/black_keys/U.mp3");
            audioJ.play();
        } else {
            console.log("Invalid key pressed.")
        }
    })
</script>
</body>
</html>
